@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(#fbf5ef, #f2d3ab);
    height: 310vh;
}

.navbar{
    height: 10vh;
    display: flex;
    align-items: center;
}

.logo a,
.logo i{
    font-size: 30px;
    text-decoration: none;
    color: #494d7e;
    margin-left: 15px;
}

.nav-buttons {
    font-size: 20px;
    display: flex;
    text-decoration: none;
    margin-left: 55%;
    gap: 20px;
}

.nav-buttons a{
    padding: 5px 7px;
    color: #494d7e;
    text-decoration: none;
    border-radius: 15px;
}

.nav-buttons a:hover{
    background: #272744;
    border-radius: 15px;
    cursor: pointer;
    color: #fbf5ef;
    transition: all ease-in-out 0.3s;
}

.hero {
    margin: 10em 7% 20em 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .hero-texts {
    display: inline-block;
    align-items: center;
    padding: 40px 0 0 0;
    width: 20em;
    font-size: clamp(0.2rem , 2.5rem , 2rem);
    font-weight: normal;
}

.hero .cta-button {
    margin-right: 20%;
}

.hero .cta {

    font-size: 1.5rem;
    padding: 20px 40px;
    border-radius: 20px;
    background: #494d7e;
    border: none;
    color: #fbf5ef;
    box-shadow: 10px 5px 20px black;
}

.hero .cta:hover {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    color: #fbf5ef;
    padding: 22px 43px;
}

.hero .cta:active {
    box-shadow: 0 0 0;
}

.features .cards {
    background: #6469a8;
    display: flex;
    border-radius: 15px;
    margin:5em 3em 3em 5em;
    padding: 3rem;
    font-size: 18px;
    box-shadow: 5px 10px 15px black;
}

.features .cards .texts h3,
.features .cards .texts p{
    display: flex;
    padding: 1rem 20% 1rem 0;
}

.features .cards .img {
    padding-right: 20px;
}

.features .cards .img img {
    height: 150px;
    border-radius: 25px;
}

.features .space{
    height: 40vh;
}

footer {
    bottom: 0;
    width: 100%;
    display: flex;
    height: 250px;
    background: #272744;
}

.media {
    height: 200px;
    background: #272744;
    margin-top: 10px;
    padding: 20px;
    color: #fbf5ef;
    display: flex;

    align-items: center;
    text-align: center;
}

.media ul {
    list-style: none;
    padding: 0;
}

.media li {
    margin: 10px 0;
}

.media a {
    color: #fbf5ef;
    text-decoration: none;
    font-size: 15px;
}

.media a:hover {
    color: #6469a8;
    transition: 0.3s all ease-in-out;
}

.contact-us {
    display: inline-block;
    padding-left: 30%;
    padding-top: 30px;
}
.contact-us h3{
    font-size: 30px;
    color: #fbf5ef;
    margin-bottom: 5px;
}

.contact-us input{
    padding: 0 40px 20px 10PX;
    height: 7em;
    width: 30em;
    box-shadow: 2px 5px 5px;
}

.contact-us button{
    display: flex;
    margin-left: 84%;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 7px;
    background: #6469a8;
    color: #fbf5ef;

    box-shadow: 2px 3px 1px black;
}

.contact-us button:active {
    box-shadow: 0 0 0 ;
}











